<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamma Travelling: Book a trip</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><Strong>BOOK A TRIP</Strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><strong>HOME</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="partners.html"><strong>OUR PARTNERS</strong></a>
        </li>
        
        
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- form-->
<h2>Book a trip today</h2>
<form action="create.php" method="post">
        <input type="text" name="name" placeholder="Customer Name" required><br>
        <input type="number" name="phone_number" placeholder="phone_number" required><br>
        <input type="text" name="gender" placeholder="Gender" required><br>
        <input type="text" name="destination" placeholder="destination" required><br><br>

        <!-- CRUD Buttons -->
        <button type="submit">Create</button>
    </form><br>

    <form action="read.php" method="get">
        <button type="submit">Read</button>
    </form><br>

    <form action="update.php" method="post">
        <input type="number" name="id" placeholder="destination to Update" required><br>
        <input type="text" name="destination" placeholder="New destination" required><br>
        <button type="submit">Update</button>
    </form><br>

    <form action="delete.php" method="post">
        <input type="number" name="id" placeholder="Booking ID to Delete" required><br>
        <button type="submit">Delete</button>
    </form>

<section>
<br><h3><STRONG>CONTACT US</STRONG></h3>
<p>To reach our personel directly use the following contacts</p>
<strong> telephone</strong>:0723456789 <br>
<strong>email</strong>:GammaTravelling@gmail.com <br> <br>


</section>
<!-- footer-->
<footer class=" super">
       <br> <p><strong>Gamma Travelling.inc</strong></p>
        <p><strong>Quality travel made whole</strong></p>
        <p> <strong>© Gamma Travelling</strong></p> <br> 

</footer>
    
</body>
</html>
